{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh18120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 	777715.pts-188.ifarm2402	(Detached)\
	754298.pts-188.ifarm2402	(Detached)\
	736254.pts-188.ifarm2402	(Detached)\
	714614.pts-188.ifarm2402	(Detached)\
	662523.pts-188.ifarm2402	(Detached)\
	645006.pts-188.ifarm2402	(Detached)\
	630692.pts-188.ifarm2402	(Detached)\
	609523.pts-188.ifarm2402	(Detached)\
	573353.pts-188.ifarm2402	(Detached)\
	545145.pts-188.ifarm2402	(Detached)\
	528147.pts-188.ifarm2402	(Detached)\
	512264.pts-188.ifarm2402	(Detached)\
	486240.pts-188.ifarm2402	(Detached)\
	465286.pts-188.ifarm2402	(Detached)\
	447214.pts-188.ifarm2402	(Detached)\
	414635.pts-188.ifarm2402	(Detached)\
	309784.pts-188.ifarm2402	(Detached)\
	266087.pts-188.ifarm2402	(Detached)\
	237882.pts-188.ifarm2402	(Detached)\
	212075.pts-188.ifarm2402	(Detached)\
	186720.pts-188.ifarm2402	(Detached)\
	153027.pts-188.ifarm2402	(Detached)\
	131810.pts-188.ifarm2402	(Detached)\
	101660.pts-188.ifarm2402	(Detached)\
	81086.pts-188.ifarm2402	(Detached)\
	58983.pts-188.ifarm2402	(Detached)\
	29971.pts-188.ifarm2402	(Detached)\
	13530.pts-188.ifarm2402	(Detached)\
	4187069.pts-188.ifarm2402	(Detached)\
	4172038.pts-188.ifarm2402	(Detached)\
	4130988.pts-188.ifarm2402	(Detached)\
	4058598.pts-188.ifarm2402	(Detached)\
	4030112.pts-188.ifarm2402	(Detached)\
	3993683.pts-188.ifarm2402	(Detached)\
	3969361.pts-188.ifarm2402	(Detached)\
	3948847.pts-188.ifarm2402	(Detached)\
	3881176.pts-188.ifarm2402	(Detached)\
	3864726.pts-188.ifarm2402	(Detached)\
	3833368.pts-188.ifarm2402	(Detached)\
	3697109.pts-188.ifarm2402	(Detached)\
	3678945.pts-188.ifarm2402	(Detached)\
	3665571.pts-188.ifarm2402	(Detached)\
	3643511.pts-188.ifarm2402	(Detached)\
	3599182.pts-188.ifarm2402	(Detached)\
	3573013.pts-188.ifarm2402	(Detached)\
	3551764.pts-188.ifarm2402	(Detached)\
	1534987.pts-188.ifarm2402	(Detached)\
	2051876.pts-148.ifarm2402	(Detached)\
}